USER_SERVICE_URL='https://mcn-user-service.herokuapp.com/api/users'
PORT=5003
FB_GRAPH_API="https://graph.facebook.com/v2.12/"
DB_URL=mongodb://test1:abc123@ds123718.mlab.com:23718/mcn-users
DB_NAME=mcn-users
USERS_COLLECTION=mcnUsers
FB_APP_SECRET=50bb09be87258f04b79883ddb4655512
